{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.15",
    "cron": "^4.3.0",
    "tailwindcss": "^4.1.15"
  },
  "name": "portfolioprojectforchristalone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "prettier-plugin-tailwindcss": "^0.7.1"
  },
  "scripts": {
    "start" : "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind": "npx @tailwindcss/cli -i ./src/input.css -o ./build/css/style.css --watch",
    "prettier": "npx prettier --write **/*.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
